<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3OM-B2-hhH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="dkt-ze-hoh">
            <objects>
                <viewController id="cVj-eY-JSw" customClass="LoginVC" customModule="Instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxV-AP-XPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ssI-Co-BpE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmZ-3l-BNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="16"/>
        </scene>
        <!--Root Page View Controller-->
        <scene sceneID="ieK-FM-ocs">
            <objects>
                <pageViewController storyboardIdentifier="Main" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3OM-B2-hhH" customClass="RootPageViewController" customModule="Instagram_clone" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIs-Vb-Cbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="16"/>
        </scene>
        <!--Messaging View Controller-->
        <scene sceneID="5UD-fO-CY1">
            <objects>
                <viewController restorationIdentifier="messages" storyboardIdentifier="messages" id="y9A-2w-aCQ" customClass="MessagingViewController" customModule="Instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csf-nu-U3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lfR-nS-fJx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p9-Mj-VmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="577"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="oZV-1x-r2o">
            <objects>
                <viewController restorationIdentifier="camera" storyboardIdentifier="camera" id="GU5-K4-yGM" customClass="CameraViewController" customModule="Instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezI-de-QQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14401946639999999" green="0.18988798530000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.14401946639999999" green="0.18988798530000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YwE-r3-Lpa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1U-nr-7WZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-242"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="VgD-zi-QXC">
            <objects>
                <viewController title="Feeds" id="dlu-yO-VO6" customClass="FeedsViewController" customModule="Instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUG-We-xPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwk-cA-bg1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Instagram" id="CKF-CT-pHj">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="camera" id="of5-Kq-zZb"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="2z1-XB-JCW"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71L-QO-HXJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KK5-rg-0iY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="I92-TX-TZs"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zeM-Fx-WT2">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oek-QA-RXf">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wkN-08-eWW">
                                        <rect key="frame" x="0.0" y="128" width="375" height="404"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedsCell" id="inN-B4-rZJ" customClass="FeedsTableViewCell" customModule="Instagram_clone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="inN-B4-rZJ" id="Pwg-wc-2Sn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oSW-Dy-DqT">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ur-ZV-Se0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk6-st-CH0">
                                                                            <rect key="frame" x="345" y="10" width="22" height="22"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="T0P-tr-FEh"/>
                                                                        <constraint firstAttribute="width" constant="375" id="VDX-1U-pXi"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgz-4n-FdD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                                    <state key="normal" image="in2"/>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqt-QW-V1v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-8d-god">
                                                                            <rect key="frame" x="12" y="14" width="22" height="22"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19R-kf-Mx7">
                                                                            <rect key="frame" x="52" y="14" width="22" height="22"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWl-hj-zrk">
                                                                            <rect key="frame" x="321" y="10" width="46" height="30"/>
                                                                            <state key="normal" title="Button"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fg-vH-DEJ">
                                                                            <rect key="frame" x="164.5" y="10" width="46" height="30"/>
                                                                            <state key="normal" title="Button"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybt-Q9-Vnt">
                                                                            <rect key="frame" x="92" y="14" width="22" height="22"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="tWl-hj-zrk" firstAttribute="top" secondItem="Rqt-QW-V1v" secondAttribute="top" constant="10" id="0S6-BO-zmc"/>
                                                                        <constraint firstAttribute="width" constant="375" id="KWC-2S-NiM"/>
                                                                        <constraint firstItem="FD9-8d-god" firstAttribute="top" secondItem="19R-kf-Mx7" secondAttribute="top" id="OT2-29-CxO"/>
                                                                        <constraint firstItem="9Fg-vH-DEJ" firstAttribute="top" secondItem="Rqt-QW-V1v" secondAttribute="top" constant="10" id="S78-U6-UFS"/>
                                                                        <constraint firstItem="tWl-hj-zrk" firstAttribute="leading" secondItem="9Fg-vH-DEJ" secondAttribute="trailing" constant="110.68000000000001" id="T3O-lJ-hIO"/>
                                                                        <constraint firstItem="19R-kf-Mx7" firstAttribute="leading" secondItem="FD9-8d-god" secondAttribute="trailing" constant="18" id="UDs-BN-5MQ"/>
                                                                        <constraint firstItem="FD9-8d-god" firstAttribute="centerY" secondItem="Rqt-QW-V1v" secondAttribute="centerY" id="VQN-ec-ptc"/>
                                                                        <constraint firstAttribute="height" constant="50" id="XeC-UF-KQT"/>
                                                                        <constraint firstItem="tWl-hj-zrk" firstAttribute="trailing" secondItem="Rqt-QW-V1v" secondAttribute="trailingMargin" id="YIK-xs-8Is"/>
                                                                        <constraint firstItem="FD9-8d-god" firstAttribute="leading" secondItem="Rqt-QW-V1v" secondAttribute="leading" constant="12" id="aJs-lO-bs6"/>
                                                                        <constraint firstAttribute="bottom" secondItem="tWl-hj-zrk" secondAttribute="bottom" constant="10" id="acP-nq-bR4"/>
                                                                        <constraint firstItem="19R-kf-Mx7" firstAttribute="top" secondItem="ybt-Q9-Vnt" secondAttribute="top" id="aud-Ie-gTI"/>
                                                                        <constraint firstItem="ybt-Q9-Vnt" firstAttribute="leading" secondItem="19R-kf-Mx7" secondAttribute="trailing" constant="18" id="bzj-Zh-xlM"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FD9-8d-god" secondAttribute="bottom" constant="14" id="ep9-0U-Fug"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9Fg-vH-DEJ" secondAttribute="bottom" constant="10" id="l5t-bH-4TJ"/>
                                                                        <constraint firstItem="19R-kf-Mx7" firstAttribute="top" secondItem="Rqt-QW-V1v" secondAttribute="top" constant="14" id="lPD-w5-052"/>
                                                                        <constraint firstItem="FD9-8d-god" firstAttribute="top" secondItem="Rqt-QW-V1v" secondAttribute="top" constant="14" id="oLH-ly-4vL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ybt-Q9-Vnt" secondAttribute="bottom" constant="14" id="oat-FO-I1Z"/>
                                                                        <constraint firstItem="ybt-Q9-Vnt" firstAttribute="top" secondItem="Rqt-QW-V1v" secondAttribute="top" constant="14" id="tMF-up-3qO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="19R-kf-Mx7" secondAttribute="bottom" constant="14" id="w6g-7p-1ov"/>
                                                                        <constraint firstItem="9Fg-vH-DEJ" firstAttribute="leading" secondItem="ybt-Q9-Vnt" secondAttribute="trailing" constant="50.32" id="xlw-f3-y8m"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2P-SK-IJ8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="SYc-x9-Cws"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zbm-Jj-yDg">
                                                                    <rect key="frame" x="0.0" y="20" width="375" height="13.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o6-UF-BPo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="13.5"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="3o6-UF-BPo" secondAttribute="trailing" id="5OA-HY-L9M"/>
                                                                        <constraint firstItem="3o6-UF-BPo" firstAttribute="leading" secondItem="Zbm-Jj-yDg" secondAttribute="leading" constant="12" id="SAA-8I-bdI"/>
                                                                        <constraint firstAttribute="trailing" secondItem="3o6-UF-BPo" secondAttribute="trailing" id="WfE-Xm-A1u"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1Ur-ZV-Se0" firstAttribute="leading" secondItem="oSW-Dy-DqT" secondAttribute="leading" id="0NG-fv-Hah"/>
                                                                <constraint firstItem="u2P-SK-IJ8" firstAttribute="top" secondItem="Rqt-QW-V1v" secondAttribute="bottom" id="3O8-ap-3JQ"/>
                                                                <constraint firstItem="1Ur-ZV-Se0" firstAttribute="top" secondItem="oSW-Dy-DqT" secondAttribute="top" id="5hq-oF-9nL"/>
                                                                <constraint firstAttribute="bottom" secondItem="Zbm-Jj-yDg" secondAttribute="bottom" constant="10" id="8HC-Qm-j0k"/>
                                                                <constraint firstItem="Zbm-Jj-yDg" firstAttribute="leading" secondItem="oSW-Dy-DqT" secondAttribute="leading" id="9zd-gf-EBP"/>
                                                                <constraint firstAttribute="trailing" secondItem="1Ur-ZV-Se0" secondAttribute="trailing" id="ArL-tF-bgs"/>
                                                                <constraint firstItem="Sgz-4n-FdD" firstAttribute="top" secondItem="1Ur-ZV-Se0" secondAttribute="bottom" id="GFh-sN-Q5k"/>
                                                                <constraint firstAttribute="trailing" secondItem="Rqt-QW-V1v" secondAttribute="trailing" id="M14-er-ecn"/>
                                                                <constraint firstItem="Rqt-QW-V1v" firstAttribute="top" secondItem="Sgz-4n-FdD" secondAttribute="bottom" id="VXa-Ro-NWn"/>
                                                                <constraint firstAttribute="trailing" secondItem="u2P-SK-IJ8" secondAttribute="trailing" id="aCQ-9k-Ika"/>
                                                                <constraint firstItem="u2P-SK-IJ8" firstAttribute="leading" secondItem="oSW-Dy-DqT" secondAttribute="leading" constant="12" id="bsd-jW-UqJ"/>
                                                                <constraint firstItem="Zbm-Jj-yDg" firstAttribute="top" secondItem="u2P-SK-IJ8" secondAttribute="bottom" constant="10" id="csZ-Ec-QHx"/>
                                                                <constraint firstAttribute="width" constant="375" id="dE5-Fb-EI2"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zbm-Jj-yDg" secondAttribute="trailing" id="jtc-a7-XHI"/>
                                                                <constraint firstItem="Sgz-4n-FdD" firstAttribute="top" secondItem="oSW-Dy-DqT" secondAttribute="top" constant="50" id="pIp-KX-isr"/>
                                                                <constraint firstAttribute="bottom" secondItem="Zbm-Jj-yDg" secondAttribute="bottom" constant="10" id="rrF-E5-K3D"/>
                                                                <constraint firstItem="Rqt-QW-V1v" firstAttribute="leading" secondItem="oSW-Dy-DqT" secondAttribute="leading" id="utm-Yv-Ifj"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="oSW-Dy-DqT" secondAttribute="trailing" id="1nk-hp-yIk"/>
                                                        <constraint firstAttribute="trailing" secondItem="oSW-Dy-DqT" secondAttribute="trailing" id="FBF-iI-fm7"/>
                                                        <constraint firstItem="oSW-Dy-DqT" firstAttribute="leading" secondItem="Pwg-wc-2Sn" secondAttribute="leading" id="OhJ-6E-jO6"/>
                                                        <constraint firstItem="oSW-Dy-DqT" firstAttribute="top" secondItem="Pwg-wc-2Sn" secondAttribute="top" id="Z8U-v9-cgX"/>
                                                        <constraint firstItem="oSW-Dy-DqT" firstAttribute="leading" secondItem="Pwg-wc-2Sn" secondAttribute="leading" id="hJr-36-aLq"/>
                                                        <constraint firstAttribute="bottom" secondItem="oSW-Dy-DqT" secondAttribute="bottom" constant="10" id="wU1-8R-sW4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="commentsFeedView" destination="Zbm-Jj-yDg" id="jjo-QL-4Na"/>
                                                    <outlet property="feedImg" destination="Sgz-4n-FdD" id="HbT-QI-bTL"/>
                                                    <outlet property="prof_bar" destination="1Ur-ZV-Se0" id="1Bp-8P-jAQ"/>
                                                    <outlet property="writeComments" destination="3o6-UF-BPo" id="s3e-hr-jhU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wkN-08-eWW" firstAttribute="top" secondItem="KK5-rg-0iY" secondAttribute="bottom" constant="8" id="4xN-kO-Mg5"/>
                                    <constraint firstItem="KK5-rg-0iY" firstAttribute="top" secondItem="71L-QO-HXJ" secondAttribute="top" id="jR5-DN-ano"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fwk-cA-bg1" secondAttribute="trailing" id="4aq-Gy-e0T"/>
                            <constraint firstItem="71L-QO-HXJ" firstAttribute="leading" secondItem="VZQ-rx-C6k" secondAttribute="leading" id="DOv-nf-WJG"/>
                            <constraint firstItem="71L-QO-HXJ" firstAttribute="bottom" secondItem="VZQ-rx-C6k" secondAttribute="bottom" id="Hxa-0D-2Sg"/>
                            <constraint firstItem="71L-QO-HXJ" firstAttribute="trailing" secondItem="VZQ-rx-C6k" secondAttribute="trailing" id="PFc-W8-1yP"/>
                            <constraint firstItem="71L-QO-HXJ" firstAttribute="top" secondItem="Fwk-cA-bg1" secondAttribute="bottom" id="Zrd-Df-Sk7"/>
                            <constraint firstItem="Fwk-cA-bg1" firstAttribute="leading" secondItem="jUG-We-xPl" secondAttribute="leading" id="cKA-Ou-fge"/>
                            <constraint firstItem="Fwk-cA-bg1" firstAttribute="top" secondItem="VZQ-rx-C6k" secondAttribute="top" id="kso-kW-vtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZQ-rx-C6k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feeds" id="Y0I-10-3m2" userLabel="Feeds"/>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="BfT-KE-bSX"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="R0Y-hX-xfd"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="wkN-08-eWW" id="EaR-rE-8MF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDH-zT-m8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="-573.46326836581716"/>
        </scene>
        <!--Seg2-->
        <scene sceneID="Ade-FM-GVg">
            <objects>
                <viewController storyboardIdentifier="Profileseg2" id="8AH-lg-CNl" customClass="Seg2" customModule="Instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eP-sb-sKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProfileSeg2" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5yS-vp-eku">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedsCell" id="P8o-lv-UnN" customClass="FeedsTableViewCell" customModule="Instagram_clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8o-lv-UnN" id="gPW-Fc-fJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ir8-NS-OFx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-d8-qEi">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0W-47-ogt">
                                                                    <rect key="frame" x="345" y="10" width="22" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="375" id="Yvt-JT-FWY"/>
                                                                <constraint firstAttribute="height" constant="50" id="eG0-jt-eAe"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-qp-EkP">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                            <state key="normal" image="in2"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzj-jA-8CH">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5t-IG-UwD">
                                                                    <rect key="frame" x="12" y="14" width="22" height="22"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYX-8j-hwj">
                                                                    <rect key="frame" x="52" y="14" width="22" height="22"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-Vj-VgT">
                                                                    <rect key="frame" x="321" y="10" width="46" height="30"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHf-z0-2P5">
                                                                    <rect key="frame" x="164.5" y="10" width="46" height="30"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPY-em-Txt">
                                                                    <rect key="frame" x="92" y="14" width="22" height="22"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="hYX-8j-hwj" firstAttribute="leading" secondItem="N5t-IG-UwD" secondAttribute="trailing" constant="18" id="016-OO-E92"/>
                                                                <constraint firstItem="qPY-em-Txt" firstAttribute="top" secondItem="Vzj-jA-8CH" secondAttribute="top" constant="14" id="4qr-pX-PTG"/>
                                                                <constraint firstAttribute="height" constant="50" id="6s3-7h-c4b"/>
                                                                <constraint firstItem="N5t-IG-UwD" firstAttribute="top" secondItem="hYX-8j-hwj" secondAttribute="top" id="8i1-It-3sK"/>
                                                                <constraint firstItem="hYX-8j-hwj" firstAttribute="top" secondItem="qPY-em-Txt" secondAttribute="top" id="BB5-13-Jdw"/>
                                                                <constraint firstAttribute="bottom" secondItem="zHf-z0-2P5" secondAttribute="bottom" constant="10" id="EPD-hq-UCj"/>
                                                                <constraint firstItem="zHf-z0-2P5" firstAttribute="leading" secondItem="qPY-em-Txt" secondAttribute="trailing" constant="50.32" id="KV6-r7-El1"/>
                                                                <constraint firstItem="N5t-IG-UwD" firstAttribute="leading" secondItem="Vzj-jA-8CH" secondAttribute="leading" constant="12" id="Kzi-sW-n8h"/>
                                                                <constraint firstItem="qPY-em-Txt" firstAttribute="leading" secondItem="hYX-8j-hwj" secondAttribute="trailing" constant="18" id="LbQ-Wb-ZUR"/>
                                                                <constraint firstAttribute="bottom" secondItem="hYX-8j-hwj" secondAttribute="bottom" constant="14" id="Lnf-1K-gtZ"/>
                                                                <constraint firstItem="zCh-Vj-VgT" firstAttribute="leading" secondItem="zHf-z0-2P5" secondAttribute="trailing" constant="110.68000000000001" id="VKu-8o-nSm"/>
                                                                <constraint firstAttribute="bottom" secondItem="qPY-em-Txt" secondAttribute="bottom" constant="14" id="bFa-HI-Sg7"/>
                                                                <constraint firstItem="zCh-Vj-VgT" firstAttribute="top" secondItem="Vzj-jA-8CH" secondAttribute="top" constant="10" id="baQ-Dy-5Nd"/>
                                                                <constraint firstAttribute="width" constant="375" id="cF3-lk-WkE"/>
                                                                <constraint firstItem="N5t-IG-UwD" firstAttribute="centerY" secondItem="Vzj-jA-8CH" secondAttribute="centerY" id="dTF-LL-ZUq"/>
                                                                <constraint firstItem="zCh-Vj-VgT" firstAttribute="trailing" secondItem="Vzj-jA-8CH" secondAttribute="trailingMargin" id="fQ1-FW-xbc"/>
                                                                <constraint firstAttribute="bottom" secondItem="zCh-Vj-VgT" secondAttribute="bottom" constant="10" id="mbr-Za-VQH"/>
                                                                <constraint firstItem="N5t-IG-UwD" firstAttribute="top" secondItem="Vzj-jA-8CH" secondAttribute="top" constant="14" id="oBe-5m-SAJ"/>
                                                                <constraint firstItem="hYX-8j-hwj" firstAttribute="top" secondItem="Vzj-jA-8CH" secondAttribute="top" constant="14" id="rnh-3S-ZLp"/>
                                                                <constraint firstItem="zHf-z0-2P5" firstAttribute="top" secondItem="Vzj-jA-8CH" secondAttribute="top" constant="10" id="s53-C8-016"/>
                                                                <constraint firstAttribute="bottom" secondItem="N5t-IG-UwD" secondAttribute="bottom" constant="14" id="zKa-Yp-13l"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7Z-h6-NOz">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="9Hi-Ad-Nht"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Xjd-tr-JFE">
                                                            <rect key="frame" x="0.0" y="20" width="375" height="13.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBe-WT-biS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="13.5"/>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="vBe-WT-biS" firstAttribute="leading" secondItem="Xjd-tr-JFE" secondAttribute="leading" constant="12" id="kUT-Fh-MMh"/>
                                                                <constraint firstAttribute="trailing" secondItem="vBe-WT-biS" secondAttribute="trailing" id="yeQ-cx-89F"/>
                                                                <constraint firstAttribute="trailing" secondItem="vBe-WT-biS" secondAttribute="trailing" id="zxT-PX-yvB"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Vzj-jA-8CH" firstAttribute="leading" secondItem="ir8-NS-OFx" secondAttribute="leading" id="3QN-Xk-AGb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xjd-tr-JFE" secondAttribute="trailing" id="7Sj-8i-rJj"/>
                                                        <constraint firstAttribute="width" constant="375" id="Azt-vb-6Xn"/>
                                                        <constraint firstItem="7e9-qp-EkP" firstAttribute="top" secondItem="Q39-d8-qEi" secondAttribute="bottom" id="DJ9-YO-ARk"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xjd-tr-JFE" secondAttribute="bottom" constant="10" id="QHp-gK-AkH"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xjd-tr-JFE" secondAttribute="bottom" constant="10" id="X0s-sA-eAP"/>
                                                        <constraint firstItem="7e9-qp-EkP" firstAttribute="top" secondItem="ir8-NS-OFx" secondAttribute="top" constant="50" id="ZT9-SA-jKN"/>
                                                        <constraint firstItem="Q39-d8-qEi" firstAttribute="leading" secondItem="ir8-NS-OFx" secondAttribute="leading" id="asv-YL-STK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vzj-jA-8CH" secondAttribute="trailing" id="bnJ-hO-Mt4"/>
                                                        <constraint firstItem="Xjd-tr-JFE" firstAttribute="leading" secondItem="ir8-NS-OFx" secondAttribute="leading" id="c2I-0I-4sz"/>
                                                        <constraint firstItem="Vzj-jA-8CH" firstAttribute="top" secondItem="7e9-qp-EkP" secondAttribute="bottom" id="cIa-Z3-Wa5"/>
                                                        <constraint firstItem="Xjd-tr-JFE" firstAttribute="top" secondItem="R7Z-h6-NOz" secondAttribute="bottom" constant="10" id="cuI-QM-LRP"/>
                                                        <constraint firstItem="R7Z-h6-NOz" firstAttribute="leading" secondItem="ir8-NS-OFx" secondAttribute="leading" constant="12" id="iJ4-df-g3d"/>
                                                        <constraint firstItem="Q39-d8-qEi" firstAttribute="top" secondItem="ir8-NS-OFx" secondAttribute="top" id="qyY-ds-amx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q39-d8-qEi" secondAttribute="trailing" id="uAv-5V-qje"/>
                                                        <constraint firstAttribute="trailing" secondItem="R7Z-h6-NOz" secondAttribute="trailing" id="zSV-0V-RfW"/>
                                                        <constraint firstItem="R7Z-h6-NOz" firstAttribute="top" secondItem="Vzj-jA-8CH" secondAttribute="bottom" id="zY7-lQ-olv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ir8-NS-OFx" firstAttribute="leading" secondItem="gPW-Fc-fJ2" secondAttribute="leading" id="CH6-oV-MnB"/>
                                                <constraint firstItem="ir8-NS-OFx" firstAttribute="top" secondItem="gPW-Fc-fJ2" secondAttribute="top" id="ZRr-lm-Frg"/>
                                                <constraint firstItem="ir8-NS-OFx" firstAttribute="leading" secondItem="gPW-Fc-fJ2" secondAttribute="leading" id="dyl-ve-OwL"/>
                                                <constraint firstAttribute="trailing" secondItem="ir8-NS-OFx" secondAttribute="trailing" id="fp0-sH-Y8g"/>
                                                <constraint firstAttribute="trailing" secondItem="ir8-NS-OFx" secondAttribute="trailing" id="gmz-2D-cAb"/>
                                                <constraint firstAttribute="bottom" secondItem="ir8-NS-OFx" secondAttribute="bottom" constant="10" id="xS0-t6-Kyq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsFeedView" destination="Xjd-tr-JFE" id="TLC-34-61E"/>
                                            <outlet property="feedImg" destination="7e9-qp-EkP" id="7Rh-ji-Peq"/>
                                            <outlet property="prof_bar" destination="Q39-d8-qEi" id="pcT-SM-AVd"/>
                                            <outlet property="writeComments" destination="vBe-WT-biS" id="oBJ-OI-SvO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8AH-lg-CNl" id="6GM-UG-nah"/>
                                    <outlet property="delegate" destination="8AH-lg-CNl" id="65E-gm-AKk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5yS-vp-eku" firstAttribute="leading" secondItem="2OA-n3-9eX" secondAttribute="leading" id="6M8-iM-pYI"/>
                            <constraint firstItem="5yS-vp-eku" firstAttribute="top" secondItem="4eP-sb-sKs" secondAttribute="top" id="7Y9-HG-ZRS"/>
                            <constraint firstItem="5yS-vp-eku" firstAttribute="trailing" secondItem="2OA-n3-9eX" secondAttribute="trailing" id="LLS-hN-e4r"/>
                            <constraint firstItem="5yS-vp-eku" firstAttribute="bottom" secondItem="2OA-n3-9eX" secondAttribute="bottom" id="r68-iE-EoX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2OA-n3-9eX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5yS-vp-eku" id="psB-gZ-REM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOC-UR-ye4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="1912"/>
        </scene>
        <!--Profile-->
        <scene sceneID="v5A-zb-CoT">
            <objects>
                <viewController title="Profile" id="iTj-uG-HtC" customClass="ProfileVC" customModule="Instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTa-3s-Dvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWG-dC-cj1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwO-bE-YDW" userLabel="selfProf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jn8-sS-s2t" userLabel="imgP">
                                                <rect key="frame" x="12" y="0.0" width="363" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-GZ-97F" userLabel="layer1_2">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="150"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQA-eA-LKi" userLabel="fff">
                                                                <rect key="frame" x="0.0" y="0.0" width="363" height="65"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIH-va-xf1" userLabel="bb">
                                                                <rect key="frame" x="0.0" y="65" width="363" height="85"/>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aQA-eA-LKi" firstAttribute="top" secondItem="AnM-GZ-97F" secondAttribute="top" constant="15" id="6Fe-0B-D0R"/>
                                                            <constraint firstItem="aQA-eA-LKi" firstAttribute="top" secondItem="AnM-GZ-97F" secondAttribute="top" id="BOa-yC-gN5"/>
                                                            <constraint firstItem="uIH-va-xf1" firstAttribute="top" secondItem="aQA-eA-LKi" secondAttribute="bottom" constant="5" id="CcY-s3-Jdh"/>
                                                            <constraint firstAttribute="trailing" secondItem="aQA-eA-LKi" secondAttribute="trailing" id="DvO-1M-69P"/>
                                                            <constraint firstAttribute="bottom" secondItem="uIH-va-xf1" secondAttribute="bottom" id="Sqg-BO-VeH"/>
                                                            <constraint firstAttribute="trailing" secondItem="aQA-eA-LKi" secondAttribute="trailing" id="l2z-U0-Zko"/>
                                                            <constraint firstItem="uIH-va-xf1" firstAttribute="top" secondItem="aQA-eA-LKi" secondAttribute="bottom" constant="5" id="yFa-JO-wxf"/>
                                                            <constraint firstAttribute="trailing" secondItem="uIH-va-xf1" secondAttribute="trailing" id="ydr-yu-xCV"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AnM-GZ-97F" firstAttribute="top" secondItem="Jn8-sS-s2t" secondAttribute="top" id="Aag-KC-gWG"/>
                                                    <constraint firstAttribute="bottom" secondItem="AnM-GZ-97F" secondAttribute="bottom" id="URb-jg-C8y"/>
                                                    <constraint firstAttribute="trailing" secondItem="AnM-GZ-97F" secondAttribute="trailing" id="x3s-uv-tOd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Jn8-sS-s2t" firstAttribute="leading" secondItem="OwO-bE-YDW" secondAttribute="leading" id="5xP-Xz-oMp"/>
                                            <constraint firstItem="Jn8-sS-s2t" firstAttribute="top" secondItem="OwO-bE-YDW" secondAttribute="top" id="7V8-hS-XGS"/>
                                            <constraint firstItem="Jn8-sS-s2t" firstAttribute="top" secondItem="OwO-bE-YDW" secondAttribute="top" id="JeP-Oz-KpD"/>
                                            <constraint firstAttribute="height" constant="150" id="PD8-nj-HpM"/>
                                            <constraint firstItem="Jn8-sS-s2t" firstAttribute="leading" secondItem="OwO-bE-YDW" secondAttribute="leading" constant="12" id="UQs-ag-K53"/>
                                            <constraint firstAttribute="trailing" secondItem="Jn8-sS-s2t" secondAttribute="trailing" id="WN9-IV-gvF"/>
                                            <constraint firstAttribute="bottom" secondItem="Jn8-sS-s2t" secondAttribute="bottom" id="gRC-Bv-iOc"/>
                                            <constraint firstAttribute="trailing" secondItem="Jn8-sS-s2t" secondAttribute="trailing" id="kZl-gL-Jcf"/>
                                            <constraint firstAttribute="bottom" secondItem="Jn8-sS-s2t" secondAttribute="bottom" id="koq-Lf-njS"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-gs-Glu">
                                        <rect key="frame" x="0.0" y="196" width="375" height="360"/>
                                        <connections>
                                            <segue destination="xyK-j9-Hde" kind="embed" id="8cv-px-SwP"/>
                                        </connections>
                                    </containerView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-JN-xQc">
                                        <rect key="frame" x="0.0" y="158" width="375" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I3P-m1-6SE"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title="Third"/>
                                            <segment title="Fourth"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dY7-gs-Glu" firstAttribute="top" secondItem="cEH-JN-xQc" secondAttribute="bottom" constant="8" symbolic="YES" id="Cin-XH-uQy"/>
                                    <constraint firstItem="cEH-JN-xQc" firstAttribute="top" secondItem="OwO-bE-YDW" secondAttribute="bottom" constant="8" symbolic="YES" id="HKX-U3-98G"/>
                                    <constraint firstItem="OwO-bE-YDW" firstAttribute="leading" secondItem="tWG-dC-cj1" secondAttribute="leading" id="Ii0-Ig-5K4"/>
                                    <constraint firstAttribute="bottom" secondItem="dY7-gs-Glu" secondAttribute="bottom" id="KlK-yc-KUa"/>
                                    <constraint firstItem="OwO-bE-YDW" firstAttribute="leading" secondItem="tWG-dC-cj1" secondAttribute="leading" id="Opy-Kh-qIL"/>
                                    <constraint firstAttribute="trailing" secondItem="OwO-bE-YDW" secondAttribute="trailing" id="bS5-9H-DBP"/>
                                    <constraint firstItem="OwO-bE-YDW" firstAttribute="centerX" secondItem="tWG-dC-cj1" secondAttribute="centerX" id="g8a-JL-tm2"/>
                                    <constraint firstItem="OwO-bE-YDW" firstAttribute="trailing" secondItem="cEH-JN-xQc" secondAttribute="trailing" id="gSr-5N-DK4"/>
                                    <constraint firstItem="OwO-bE-YDW" firstAttribute="top" secondItem="tWG-dC-cj1" secondAttribute="top" id="o7h-R8-xde"/>
                                    <constraint firstItem="cEH-JN-xQc" firstAttribute="leading" secondItem="dY7-gs-Glu" secondAttribute="leading" id="sFH-lz-UnJ"/>
                                    <constraint firstItem="OwO-bE-YDW" firstAttribute="leading" secondItem="cEH-JN-xQc" secondAttribute="leading" id="ti4-tF-dnI"/>
                                    <constraint firstAttribute="trailing" secondItem="OwO-bE-YDW" secondAttribute="trailing" id="wlK-il-aLb"/>
                                    <constraint firstItem="cEH-JN-xQc" firstAttribute="trailing" secondItem="dY7-gs-Glu" secondAttribute="trailing" id="xns-dR-HAF"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="iTj-uG-HtC" id="Rgl-Dp-qq8"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVr-Ge-OJc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Mr. Bean" id="6mx-5P-PZS"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AVr-Ge-OJc" firstAttribute="top" secondItem="xUY-DB-3xw" secondAttribute="top" id="JwM-Hv-Zki"/>
                            <constraint firstItem="tWG-dC-cj1" firstAttribute="top" secondItem="AVr-Ge-OJc" secondAttribute="bottom" id="Kmc-s6-IkR"/>
                            <constraint firstItem="AVr-Ge-OJc" firstAttribute="leading" secondItem="RTa-3s-Dvd" secondAttribute="leading" id="S5C-9a-BrC"/>
                            <constraint firstItem="AVr-Ge-OJc" firstAttribute="leading" secondItem="tWG-dC-cj1" secondAttribute="leading" id="Wye-bX-E3S"/>
                            <constraint firstItem="tWG-dC-cj1" firstAttribute="bottom" secondItem="xUY-DB-3xw" secondAttribute="bottom" id="kCT-BZ-fqo"/>
                            <constraint firstItem="AVr-Ge-OJc" firstAttribute="trailing" secondItem="tWG-dC-cj1" secondAttribute="trailing" id="qOl-S7-xsa"/>
                            <constraint firstAttribute="trailing" secondItem="AVr-Ge-OJc" secondAttribute="trailing" id="w7l-YN-ahZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xUY-DB-3xw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="u5L-Mf-GwS" userLabel="Profile"/>
                    <connections>
                        <outlet property="layer1" destination="Jn8-sS-s2t" id="ldA-oj-u9L"/>
                        <outlet property="layer1_2" destination="AnM-GZ-97F" id="J8A-lK-Dbz"/>
                        <outlet property="layer2_1" destination="aQA-eA-LKi" id="myd-pl-Zbx"/>
                        <outlet property="layer2_2" destination="uIH-va-xf1" id="p5x-bY-wNZ"/>
                        <outlet property="mainScroll" destination="tWG-dC-cj1" id="6ql-vF-abC"/>
                        <outlet property="segmentProf" destination="cEH-JN-xQc" id="ama-nG-8nk"/>
                        <outlet property="viewTabBar" destination="dY7-gs-Glu" id="ZcQ-oS-1BN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwC-Nf-YJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="972.86356821589209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8kE-vV-eH5">
            <objects>
                <tabBarController storyboardIdentifier="feeds" id="1od-IX-h4O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LU1-8c-jBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dlu-yO-VO6" kind="relationship" relationship="viewControllers" id="gmB-Em-ygf"/>
                        <segue destination="A0T-hn-UEM" kind="relationship" relationship="viewControllers" id="DDR-A7-ieS"/>
                        <segue destination="KS5-qE-5cD" kind="relationship" relationship="viewControllers" id="aCZ-le-NIc"/>
                        <segue destination="CqP-CW-774" kind="relationship" relationship="viewControllers" id="gq3-u1-5KD"/>
                        <segue destination="iTj-uG-HtC" kind="relationship" relationship="viewControllers" id="iaP-LP-z55"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geS-aT-bBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="246"/>
        </scene>
        <!--Library-->
        <scene sceneID="rFs-bt-DZx">
            <objects>
                <viewController title="Library" id="KS5-qE-5cD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7o-Mq-Djf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ch5-La-ixg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" id="Gwv-m7-RRN" userLabel="Library"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqx-IH-a3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="245"/>
        </scene>
        <!--Search-->
        <scene sceneID="GfP-f6-udp">
            <objects>
                <viewController title="Search" id="A0T-hn-UEM" customClass="SearchVC" customModule="Instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8r-8e-usi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OC4-4p-XVx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="yfP-XI-Vz3" userLabel="Search"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPu-bm-PGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-197"/>
        </scene>
        <!--Likes-->
        <scene sceneID="g2N-eR-441">
            <objects>
                <viewController title="Likes" id="CqP-CW-774" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiO-Gd-Bxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gRT-C2-MqM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Likes" id="eBY-9z-ztA" userLabel="Likes"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kro-Kf-J2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="680"/>
        </scene>
        <!--Sub ProfileVC-->
        <scene sceneID="H7M-n7-fWH">
            <objects>
                <viewController id="xyK-j9-Hde" customClass="SubProfileVC" customModule="Instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGR-95-Rqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Khe-MB-4Le"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0i-xb-PNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="1411"/>
        </scene>
    </scenes>
    <resources>
        <image name="in2" width="225" height="225"/>
    </resources>
</document>
